<!DOCTYPE html>
<html>
    <head>
        <title > School management system</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../css/style.css"/>    </head>
    <body>
        
        <div class="main_page">
        <header>
            
          <img id="logo_img" src="../icon/img (3).png"><span id="logo"> SCHOOL   </span>
          
          <img id="menu" src="../icon/img (1).png" alt="close_icon">
            <ul id="menu">
                <li class="login">Login & Ragister</li>
                <li class="menu">Home</li>
                <li class="menu"><a href="services.html"> Services</a></li>
                <li class="menu"><a href="about us.html">About us </a></li>
                <li class="menu">Contact</li>
                <li class="menu">Language</li>
 <li>add new menu</li>
            </ul>
          
        </header>
          <div class="main">        
       
       
        
        <div class="login_form">
            <span class="login">Login</span><span class="ragister">Ragister</span>
            <form >
                <input type="text" name="username" id="username" placeholder="Username or Email address">
                <input type="password" name="Password" id="password" placeholder="Password">
            
                <a href=""><p class="forgot">I forgot my password</p></a>
                <input type="submit" value="Login" class="btn">
           
            </form>
        </div>
        <img id="bg_img1"src="../images/2.gif" alt="background image ">

        </div>

</div>
            <div class="second_part">

    <div id="services">


       
        <div id="management"><h1 class="title">Management</h1>
           <p class="text"> With SCHOOL you can easly manage your School in every where and every time</p> </div>
 
        <div id="save_time">
            <h1 class="title">Save Your Time</h1>
 <p class="text">           Here write your text to get more information about your business
</p>    </div>

    <div id="save_money">
        <h1 class="title">Save Your Money</h1>
    <p class="text">    Here write your text to get more information about your business
    </p></div>
    </div>

</div>



<div class="part3">
    <img id="mypic" src="../images/a12.png" alt="my picture">
    <div id="shap1"></div>
    <span id="aboutme">
        My name is Mohammad Hussain Sarwari I stdied web development in 
        Kabul university,I love full stock development I work some projects that 
        it is available  to everyone in my github account.
        I started this project on August 3, 2022 when I was the second years of my college,
        I worked alone, because that reason it toke a lots of my time.
    </span>
    <img id="aboutusgif"src="../images/about.gif" alt="about us image">
</div>


<!-- last part -->
<div class="lastpart">
<span id="contact">
    <address>Kabul, Afghanistan </address>
    <span class="phone_num">+93766805049</span>
    <span class="phone_num">+93790279292</span>
    <span id="email"><a class="contactus" id="email" href=""> m.hussainsarwari5@gmail.com</a></span>
    <span id="facebook"><a class="contactus" id="facebook" href=""> www.facebook.com</a></span>
    <span id="instagram"><a class="contactus" id="instagram" href=""> www.instagram.com</a></span>
    <span id="github"><a class="contactus" id="github" href="">www.github.com</a></span>
</span>

    <img id="facebook_ico"  src="../icon/img (9).png" alt="facebook icon">
<img id="email_ico" src="../icon/email (1).ico" alt="gmail icon">
<img id="instagram_ico" src="../icon/a.png" alt="instagram ">
<img src="../icon/github.ico" alt="github" id="github">
<img src="../icon/phone (2).ico" alt="phone" class="phone">
</div>

</div>
    </body>
</html>